worker_processes 2;

events { worker_connections 1024; }

http {

	upstream rails-app {
    least_conn;
    server rails:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      proxy_pass http://rails-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
	}
}
